[flake8]
max-line-lenght = 120
exclude = .tox,.git,*/migrations/*,*env*,*venv*,*authors*,__pycache__,*/staticfiles/*,*/mediafiles/*,node_modules

[isort]
line_length = 88
skip = .authors
multi_line_output = 3
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grip_wrap = 0
use_parentheses = true

[coverage:run]
source = .
omit=
    *apps.py,
    *settings.py,
    *urls.py,
    *wsgi.py,
    *asgi.py,
    manage.py,
    conftest.py,
    *base.py,
    *local.py,
    *production.py,
    *__init__.py,
    */migrations/*,
    *tests/*,
    */env/*,
    */.authors/*,
    */venv/*,

[coverage:report]
show_missing = True

